# Base image: NVIDIA CUDA (developer, Ubuntu 22.04)
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y     python3     python3-pip     python3-dev     build-essential     git     curl     && rm -rf /var/lib/apt/lists/*

# Symlink python3 → python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

WORKDIR /app

COPY requirements.txt requirements.txt
COPY requirements-dev.txt requirements-dev.txt

# Upgrade pip and install Python dependencies
RUN pip install --upgrade pip &&     pip install -r requirements.txt &&     pip install -r requirements-dev.txt

CMD ["/bin/bash"]
